annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GroceryStoreManagement_test
application.vendor=HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GroceryStoreManagement_test.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/GroceryStoreManagement_test
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\commons-logging-1.1.jar
file.reference.Desktop-lib=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\lib
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\jasperreports-5.6.0.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\jfreechart-1.0.12.jar
file.reference.mysql-connector-j-8.2.0.jar=D:\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
file.reference.mysql-connector-java-8.0.27.jar=C:\\Users\\HP\\Downloads\\Compressed\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
file.reference.mysql-connector-java-8.0.27.jar-1=D:\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
file.reference.mysql-connector-java-8.0.27.jar-2=C:\\Users\\Hungly1402\\Downloads\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\Hungly1402\\OneDrive\\Desktop\\libra\\poi-3.7-20101029.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar-1}:\
    ${file.reference.mysql-connector-j-8.2.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.27.jar-2}:\
    ${file.reference.Desktop-lib}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.poi-3.7-20101029.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=GroceryStoreManagement_test
main.class=UI.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
